/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package eeserver.beans;

import eeserver.common.*;
import eeserver.persistence.eeAccount;
import eeserver.persistence.eeNode;
import eeserver.persistence.eeProject;
import eeserver.persistence.eeUser;
import java.util.List;
import java.util.Random;
import javax.ejb.*;
import javax.persistence.EntityManager;
import javax.persistence.NoResultException;

/**
 *
 * @author maciek
 */
@Stateless
@TransactionManagement(value = TransactionManagementType.CONTAINER)
public class UserBean implements UserLocal {

    @javax.persistence.PersistenceContext(unitName = "EEServer-ejbPU")
    private EntityManager em;

    private Boolean validate(String s) {
        if (s.contains("fuck")) {
            return false;
        }
        return true;
    }

    private Long lookupIdOnSession(Integer session) {
        return new Long(0);
    }

    public eeUser addUser(String name, String surname, String login, String password)
            throws UserException {
        if (!validate(name)) {
            throw new UserException("wrong param: name");
        }
        if (!validate(surname)) {
            throw new UserException("wrong param: surname");
        }
        if (!validate(login)) {
            throw new UserException("wrong param: login");
        }
        if (!validate(password)) {
            throw new UserException("wrong param: password");
        }

        if (!em.createNamedQuery("findUserByLogin").setParameter("login", login).getResultList().isEmpty()) {
            throw new UserException(login);
        }

        return new eeUser();
    }

    /**
     * No troszkie jes to zaburaczone ;)
     */
    public String login(String login, String password) throws  LoginException {

        if (!validate(login)) {
            throw new LoginException("login");
        }
        if (!validate(password)) {
            throw new LoginException("password");
        }

        try {
            eeUser u = (eeUser) em.createNamedQuery("findUserByLogin").setParameter("name", login).getSingleResult();
            if(!u.getPassword().equals(MD5Calc.compute(password)))
                throw new LoginException("wrong_password");
        } catch(NoResultException nre) {
            throw new LoginException("no_user");
        }
        Integer ident = new Integer((new Random()).nextInt());
        return ident.toString();
    }

    public String helloAdamLeniu() {
        return "Hello, Adam :)";
    }

    public Boolean changePassword(String newPassword, String oldPassword) {
        return null;
    }

    public eeUser addUser(String name, String surname, String login, String password, String email, String nip, String adress, eeAccount account) throws UserException {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public List<eeNode> getAllTasks(eeUser user) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public List<eeNode> getTasksForProject(eeUser user, eeProject project) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public List<eeProject> getAccountProjects(eeAccount account) {
        throw new UnsupportedOperationException("Not supported yet.");
    }
}
